jwt.accessToken=authorization
jwt.refreshToken=refresh_token
jwt.secretKey=waibiwaibiwaibibabu
jwt.accessTokenExpireTime=PT1H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=llh.com
