# basic-admin

./: .gitignore
basic-admin-server/: pom.xml  readme.md
basic-admin-server/src/main/kotlin/com/llh/basicadmin/: BasicAdminApplication.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/api/: AccountInfoAPI.kt  SysAuthorityAPI.kt  SysDictDataAPI.kt  SysDictTypeAPI.kt  SysRoleAPI.kt  SysUserAPI.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/common/config/: KtormConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/common/constant/: CacheFunKey.kt  RedisKey.kt  other.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/common/exception/: AppException.kt  ExceptionRestHandler.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/common/exception/code/: BasicResponseCode.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/common/util/: JwtTokenUtils.kt  PwdUtil.kt  SpringUtils.kt  UserUtils.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/common/validation/: basic-operate.kt  package-info.java
basic-admin-server/src/main/kotlin/com/llh/basicadmin/config/: KtormConfig.kt  SwaggerConfig.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/dao/: BasicDao.kt  RedisDao.kt  SysModelDao.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/dao/relation/: SysModelsRelation.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/exception/: ExceptionRestHandler.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/model/: BasicModel.kt  SysModels.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/model/relation/: SysModelsRelation.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/pojo/: AccountInfo.kt  PageHelper.kt  RespWrapper.kt  SimpleQuery.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/pojo/vo/: AuthorityVO.kt  RoleVO.kt  SysDictVO.kt  UserVO.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/service/: BasicService.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/service/cache/: UserCache.kt  UserCacheService.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/service/sys/: AccountService.kt  SysAuthorityService.kt  SysDeptService.kt  SysDictDataService.kt  SysDictTypeService.kt  SysRoleService.kt  SysUserService.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/service/sys/impl/: AccountServiceImpl.kt  SysAuthorityServiceImpl.kt  SysDeptServiceImpl.kt  SysDictDataServiceImpl.kt  SysDictTypeServiceImpl.kt  SysRoleServiceImpl.kt  SysUserServiceImpl.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/util/: SpringUtils.kt
basic-admin-server/src/main/kotlin/com/llh/basicadmin/validation/: basic-operate.kt
basic-admin-server/src/main/resources/: application-dev.yml  application.properties  application.yml  jwt.properties
basic-admin-server/src/main/resources/db/migration/: V1.0.1__Add_table_user.sql  V1.0.1__Sys_model_tables.sql  V1.0.2__Modify_table_user.sql  V1.0.2__Sys_dept_table.sql
basic-admin-server/src/test/kotlin/com/llh/basicadmin/: BasicAdminApplicationTests.kt
basic-admin-server/src/test/kotlin/com/llh/basicadmin/daotest/: SysUserDaoTest.kt
basic-admin-server/src/test/kotlin/com/llh/basicadmin/servicetest/: RedisTest.kt  RoleTest.kt  SecurityTest.kt
basic-server-vue/: .env.development  .eslintrc.js  .gitignore  vue.config.js
basic-server-vue/src/api/: login.js  user.js
basic-server-vue/src/layout/components/: AppMain.vue
basic-server-vue/src/layouts/: UserLayout.vue
basic-server-vue/src/router/: index.js
basic-server-vue/src/store/: getters.js
basic-server-vue/src/store/modules/: user.js
basic-server-vue/src/utils/: auth.js  request.js
basic-server-vue/src/views/login/: index.vue
basic-server-vue/src/views/user/: Login.vue  index.vue
